#just for tac
statistics=true
job=main
jobVersion=0.6
date=2025-04-14 083145078
contextName=Default
jobId=_wcAN8BXSEfCZydY1hAZXnw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BOOTCAMP_WEEK1
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=