# This config file defines directories

# Main Directories
SCRIPTS="${MAIN}/scripts"
DATA="${MAIN}/data"

# Scripts
export CONF="${SCRIPTS}/conf"
export SEC="${SCRIPTS}/sec"
export FUNC="${SCRIPTS}/func"
export SETUP="${SCRIPTS}/setup"
export TEST="${SCRIPTS}/test"
export TALEND="${SCRIPTS}/talend"

# Logging and Temporary Directories
export LOGS="${MAIN}/logs"
export TEMP="${MAIN}/temp"

