# This config file defines lines

# Lines for aesthetics
export LINE1======================================================================================================
export LINE2=------------------------------------------------------------------------------------------

