# This config file defines log properties

# Get execution datetime
export logdate=$(date '+%Y-%m-%d_%H:%M:%S')

# Create log names
logname_error="error_${logdate}.log"
logname_talend_etl="talend_etl_${logdate}.log"
logname_talend_dataloading="talend_dataloading_${logdate}.log"
logname_main_workflow="main_workflow_${logdate}.log"

# Define log files
export log_error="${LOGS}/${logname_error}"
export log_talend_etl="${LOGS}/${logname_talend_etl}"
export log_talend_dataloading="${LOGS}/${logname_talend_dataloading}"
export log_main_workflow="${LOGS}/${logname_main_workflow}"

# Define default log message
export default_error_notif="Aborting process due to error. Please check ${log_error} for more information."

