#just for tac
statistics=true
job=dataloading
jobVersion=0.1
date=2025-04-12 055949637
contextName=Default
jobId=_-fHpsBaeEfCgI_j2EyS_hg
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=BOOTCAMP_WEEK1
branch=
cmdLineVersion=8.0.1.20211109_1610
gitAuthor=
gitCommitId=
gitCommitDate=